<!doctype>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TshirtTime</title>
        <!-- Load Vue followed by Vue Router -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }
            header a{
                display: block;
                width: 200px;
                height: 30px;
                background-color: white;
                text-decoration: none;
                color: black;
                line-height: 30px;
                text-align: center;
                margin: 0 10px;
            }
            header #home{
                width: auto;
                height: auto;
                background-color: none;
            }
            header nav{
                background-color: #383838;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            header .logo{
                width: 30px;
                height: 30px;
                background-color: #383838;
            }

            header .logo_profil{
                background-color: transparent;
                width: 40px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <header>
                <nav>
                    <router-link id="home" to='/'><img class="logo" src="img/accueil.png"></router-link>
                    <router-link to='/tshirts'>Tshirts</router-link>
                    <img v-if="isConnected" class="logo_profil" src="img/profil.png">
                    <router-link v-if="isConnected" to='/vente'>Poster</router-link>
                    <router-link v-if="!isConnected" to='/log_in'>Se connecter</router-link>
                    <router-link v-if="!isConnected" to='/sign_up'>S'enregistrer</router-link>
                    <img v-if="isConnected" class="logo_profil" src="./img/deconnexion.png" v-on:click="deconnect()">
                </nav>
            </header>
            <main>
                <router-view
                    @login="login"
                ></router-view>
            </main>
        </div>
        
        <script>
            const Acceuil = window.httpVueLoader('./components/Acceuil.vue')
            const Tshirts = window.httpVueLoader('./components/Tshirts.vue')
            const UnTshirt = window.httpVueLoader('./components/UnTShirt.vue')
            const UnCreateur = window.httpVueLoader('./components/UnCreateur.vue')
            const Sign_up = window.httpVueLoader('./components/Sign_up.vue')
            const Vente = window.httpVueLoader('./components/Vente.vue')
            const Log_in = window.httpVueLoader('./components/Log_in.vue')

            const routes = [
                { path: '/', component: Acceuil, meta: {title: 'Accueil'} },
                { path: '/tshirts', component: Tshirts, meta: {title: 'Tshirts'} },
                { path: '/un_tshirt', component: UnTshirt, meta: {title: 'Page tshirt'} },
                { path: '/un_createur', component: UnCreateur, meta: {title: 'Page créateur'} },
                { path: '/sign_up', component: Sign_up, meta: {title: 'S\'enregistrer'}},
                { path: '/log_in', component: Log_in, meta :{title: 'Se connecter'}},
                { path: '/vente', component: Vente, meta: {title: 'Vente'}},
            ]
            const router = new VueRouter({
                routes
            })

            var app = new Vue({
                router,
                el: '#app',
                data: {
                    variable: "variable",
                    isConnected: false
                },
                async mounted () {
                    try {
                        const res = await axios.get('/api/me')
                        this.user = res.data
                        this.isConnected = true
                    } catch (err) {
                        if (err.response?.status === 401) {
                            this.isConnected = false
                        } else {
                            console.log('error', err)
                        }
                    }
                },
                methods: {
                    async login (user) {
                        const res = await axios.post('/api/login', user)
                        this.user = res.data
                        this.isConnected = true
                        this.$router.push('/')
                    },
                    async deconnect() {
                        await axios.delete('/api/me')
                        this.isConnected = false
                        this.user = {}
                    }
                }
            })
            const default_title = 'Some Default Title';
                router.afterEach((to, from) => {
                    Vue.nextTick(() => {
                        document.title = to.meta.title || default_title;
                });
            })
        </script>
    </body>
</html>
